body {
    margin: 0;
    font-family: "Rubik", sans-serif;
}
.main {
    background-color: hsl(223, 19%, 93%);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 5rem;
}
.cards {
    display: grid;
    width: 50%;
    justify-items: end;
}
.card {
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
    width: 95%;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
    margin-right: 0;
    margin-left: 0;
}
img {
    max-width: 100%;
}
.score {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background-color: hsl(223, 19%, 93%);
    border-radius: 1rem;
    padding: 0.25rem;
    color: hsl(238, 40%, 52%);
    font-weight: 700;
}
.content {
    display: grid;
    grid-template-columns: 1fr;
}
.header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.avatar {
    display: grid;
    grid-template-columns: 2rem 6rem 6rem;
    align-items: center;
    justify-items: start;
    gap: 1rem;
}
.content span {
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}
.user-name{
    color: black;
    font-weight: 500;
}
.date {
    color: hsl(211, 10%, 45%);
}
.action {
    display: grid;
    grid-template-columns: 1rem auto;
    justify-self: end;
    align-items: center;
    gap: 0.5rem;
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}
p {
    color: hsl(211, 10%, 45%);
}
.reply {
    width: 100%;
    display: grid;
    grid-template-columns: 1px auto;
    justify-items: end;
    margin-bottom: 1rem;
}
.reply .card {
    width: 90%;
    margin: 0;
}
.bar {
    width: 100%;
    background-color: hsl(211, 10%, 45%);
}
.action-current-user {
    display: grid;
    grid-template-columns: auto auto;
}
.delete span {
    color: hsl(358, 79%, 66%);
}
.input {
    width: 95%;
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 2rem auto 5rem;
    grid-template-rows: 2rem 2rem;
    padding: 1rem;
    gap: 0.75rem;
    animation: input-animation 0.5s linear alternate;
    position: relative;
    margin-bottom: 1rem;
}
@keyframes input-animation {
    from {
        opacity: 0;
        bottom: 1rem;
    }
    to {
        opacity: 100%;
        bottom: 0;
    }
}
.input img {
    max-width: 100%;
}
.input input {
    grid-column: 2/3;
    grid-row: 1/3;
    border: solid 1px hsl(211, 10%, 45%);
    border-radius: 0.5rem;
    padding-top: 0;
    padding-left: 1rem;
    padding-bottom: 3rem;
    line-height: 1em;
    color: hsl(238, 40%, 52%);
    font-weight: 700;
}
input::placeholder {
    color: hsl(211, 10%, 45%);
    position: absolute;
    top: 0.5rem;
    left: 1rem;
}
input:active {
    border: solid 1px hsl(211, 10%, 45%);
}
button {
    border: none;
    color: white;
    background-color: hsl(238, 40%, 52%);
    border-radius: 0.25rem;
}
.you {
    grid-template-columns: 2rem 5rem 2rem 6rem;
}
.you div {
    background-color: hsl(238, 40%, 52%);
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 0.75rem;
}
.reply button {
    width: 20%;
    padding: 0.5rem;
    justify-self: end;
}
@media (max-width: 1024px) {
    .main {
        padding: 5rem 0;
    }
    .cards {
        width: 60%;
    }
}
@media (max-width:767px) {
    .cards {
        width: 90%;
        justify-items: center;
    }
    .main {
        width: fit-content;
    }
    .card {
        grid-template-columns: 1fr 1fr;
    }
    .header {
        grid-column: 1/3;
    }
    .card p {
        grid-column: 1/3;
    }
    .score {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0.75rem;
    }
    .reply button {
        grid-column: 1 / 3;
        justify-self: center;
        width: -webkit-fill-available;
    }
}
@media (max-width:425px) {
    .cards {
        width: 100%;
    }
    .card {
        width: 85%;
    }
    .reply {
        width: 92%;
    }
    .reply .card {
        width: 85%;
    }
    .input {
        width: 90%;
    }
}